{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1590.4155354713403,
			"y": -360.61764048472685,
			"lastActivityTimestamp": 1722694568334,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "l",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1100.4000244140625,
				"h": 1125.60009765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.6944444179534912,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 727.9906583100701,
			"y": 375.49798811893277,
			"z": 0.3906158742312331,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -437.1875201057512,
			"y": 401.1282182627683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dRvh8KIBxRuSSnoaDuNrg",
			"type": "geo",
			"props": {
				"w": 1838.1911600602498,
				"h": 1284.0040727620226,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -261.7731612787172,
			"y": 690.6972141025097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LRVt7DnxZP9ln_Clvm_y9",
			"type": "geo",
			"props": {
				"w": 411.96295371102906,
				"h": 878.7550943154403,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 294.58057738575906,
			"y": 693.3216569820108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:omO96MgBT_ryV8xnOGZdV",
			"type": "geo",
			"props": {
				"w": 410.7326072271462,
				"h": 876.1306514359392,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 839.8447897779023,
			"y": 690.6972141025097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CkujTgFPish7L5_iMn-we",
			"type": "geo",
			"props": {
				"w": 411.96295371102906,
				"h": 878.7550943154403,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 184.891949475037,
			"y": 462.1599361932821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4h7UiSy8N2QM3Bwnr4Ifx",
			"type": "geo",
			"props": {
				"w": 552.016034241066,
				"h": 118.38265779696576,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 222.41948522652143,
			"y": 474.3121584045591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JofgChGUem_RJyKXCZimu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.156382719355378,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.766864732341529
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 653.8437575940522,
			"y": 476.8538688237075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tm7S0OulXrUWQulcQujBP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.55000114440918,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.76313772291841
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": -197.00187557813894,
			"y": 57.14968538388166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNNRKmEqkzpDbE90pT6WR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 40.28125,
				"text": "ls",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.4919312506120845
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 349.03191263265035,
			"y": 53.554733807171345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AMgtdH_nvVpl2X-PJ4e-d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 63.60625076293945,
				"text": "wc",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.5839862314088133
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 961.5238744729023,
			"y": 79.2271311345392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k6GLz78h63hXslsNqdxtc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 72.625,
				"text": "cat",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.2349615313246773
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -186.17450162699913,
			"y": 930.1757040308023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BQOkWiaFNTsHr0D-DkTvl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 249.32501220703125,
				"text": "dup outfile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8360915200365691
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -177.0037141106385,
			"y": 974.0744118281816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xwC6bsPas65QrHSnJdLxj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 147.2687530517578,
				"text": "6 -> 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7766950720470934
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -187.6790655054371,
			"y": 1051.3302810621797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YWDbQ6k6u44OnSI7-A13H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 196.93751525878906,
				"text": "close (5)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -187.6790655054371,
			"y": 1138.8108940912502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TA8R6s5dFjP5_M60OfRaU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 199.26251220703125,
				"text": "close (3)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -187.6790655054371,
			"y": 1210.6009427973956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8SZNgu7tbGJtD2j-SmPGd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 196.65626525878906,
				"text": "close (4)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 379.3331883997538,
			"y": 903.0215459881895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qr44JaCmLgfC_JVLWUIac",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 215.66876220703125,
				"text": "dup infile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 388.5039759161144,
			"y": 1093.2394124504067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86R0_I8rWuDl2sk2fjuHI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 109.79741896768587,
				"text": "8 -> 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7455581492504212
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 377.8286245213158,
			"y": 1177.7867629006303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jX2LLp-NfkVgsKaYwZAGT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 196.93751525878906,
				"text": "close (5)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 377.8286245213158,
			"y": 1265.2673759297008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0ZJq4RbX2pmQAs4o2BzY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 199.26251220703125,
				"text": "close (3)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 377.8286245213158,
			"y": 1337.0574246358462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s3bVsxT1eRmpTnmAGmI_1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 196.65626525878906,
				"text": "close (4)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 377.8286245213158,
			"y": 1337.0574246358462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W7nTxl9GrIhFdW_1TWH6l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 196.65626525878906,
				"text": "close (4)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 379.3331883997538,
			"y": 1042.8759900181471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v-FwZDA-j2z9dG6-0WH1z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 249.32501220703125,
				"text": "dup outfile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 388.5039759161144,
			"y": 951.4294016287789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWC5iei2giDQq3huYUP5w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 107.17023820065376,
				"text": "3 -> 7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7349235674912998
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": -130.89445571576584,
			"y": 3030.2960370709948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hPc2bWIcUrcLDyuds0CL9",
			"type": "geo",
			"props": {
				"w": 1331.8530304845917,
				"h": 930.3193011800832,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -25.615169974528385,
			"y": 3248.5441169047253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KJNxhSFxEOkJpJ6LUlt9",
			"type": "geo",
			"props": {
				"w": 298.48588126679596,
				"h": 636.6980001032273,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 291.3547613337505,
			"y": 3089.576280084378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfwk1jKdqZU-Ws7fqQwIl",
			"type": "geo",
			"props": {
				"w": 399.96070270295087,
				"h": 85.77361537226705,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 318.54516639238176,
			"y": 3098.381117323766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SakuRX7ASI7308VbIPF1h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.156382719355378,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.0047192363764936
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 631.1316574287507,
			"y": 3100.2227020282894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a5821UvnnLEtZKFfy_6zo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.55000114440918,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.0020188486786963
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": -41.25144212362676,
			"y": 2215.9563639166277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39FBzAbbLXfasGYC-tWTh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 40.28125,
				"text": "ls",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.4919312506120845
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 1038.663199745487,
			"y": 2208.982414156496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7M-VVn5JANfkYPyhDqlq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 63.60625076293945,
				"text": "wc",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.5839862314088133
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 29.15949445940015,
			"y": 3422.057165752385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ISRIK5yRG-6vdpcaQQ9ge",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 317.06681178896554,
				"text": "dup outfile 6->4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6057863017286379
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 28.069369555856667,
			"y": 3509.839162577476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DJI3jxq-D6DDJN5d7xZJ3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 196.93751525878906,
				"text": "close (5)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7245454441424569
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 28.069369555856667,
			"y": 3573.2228421984787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WfmFU5zVz2qWFKPAgan8Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 199.26251220703125,
				"text": "close (3)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7245454441424569
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 28.069369555856667,
			"y": 3625.237994923281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xR7UuUZhxwvD-e-4jq2Pq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 196.65626525878906,
				"text": "close (4)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7245454441424569
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": -106.42597966419555,
			"y": 2962.452700244837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4a4a4ncKm2IZ8NIleRkG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 153.3925018310547,
				"text": "parent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7245454441424569
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 663.4070396309484,
			"y": 3248.5441169047253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NmjhAvr34geCER4SNQwWV",
			"type": "geo",
			"props": {
				"w": 298.48588126679596,
				"h": 636.6980001032273,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 697.6201183526618,
			"y": 3326.5987513947166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WbxNl6yuCzWUmCJ_CbT7O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 331.66525823506834,
				"text": "dup outfile 4 -> 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7364984359734411
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 697.6201183526618,
			"y": 3384.708586178538,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emGi9hsgXBEpXK-M9npf-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 276.91164494267446,
				"text": "dup infile  -> 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7364984359734411
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 1499.3515897244788,
			"y": 4511.740132508945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LDABZ38qOMvPPondH6A0J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 12.34,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 19.82,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 34.79,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 42.27,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 53.5,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 60.99,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 68.47,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 75.95,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 79.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": 1649.0375651013064,
			"y": 5024.414348359316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XkeMLiHNnI1cyU6Z32p0_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N",
			"typeName": "shape"
		},
		{
			"x": 271.92743228268057,
			"y": 3052.3027449556366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5aT0XuIWz39nBk-7jqVbU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 12.34,
								"z": 0.5
							},
							{
								"x": -9.3,
								"y": 12.34,
								"z": 0.5
							},
							{
								"x": -9.3,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": -9.3,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 34.79,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 42.27,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 53.5,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 60.99,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 68.47,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 75.95,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 79.7,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 83.44,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 87.18,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 90.92,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 98.41,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 102.15,
								"z": 0.5
							},
							{
								"x": -9.3,
								"y": 113.38,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 120.86,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": 128.34,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 132.09,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": 139.57,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 143.31,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": 147.05,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 150.8,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 154.54,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 154.54,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 158.28,
								"z": 0.5
							},
							{
								"x": 20.64,
								"y": 162.02,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": 165.77,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": 169.51,
								"z": 0.5
							},
							{
								"x": 35.61,
								"y": 169.51,
								"z": 0.5
							},
							{
								"x": 43.09,
								"y": 169.51,
								"z": 0.5
							},
							{
								"x": 50.58,
								"y": 169.51,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": 169.51,
								"z": 0.5
							},
							{
								"x": 65.55,
								"y": 162.02,
								"z": 0.5
							},
							{
								"x": 69.29,
								"y": 158.28,
								"z": 0.5
							},
							{
								"x": 76.77,
								"y": 158.28,
								"z": 0.5
							},
							{
								"x": 80.51,
								"y": 154.54,
								"z": 0.5
							},
							{
								"x": 84.26,
								"y": 150.8,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 147.05,
								"z": 0.5
							},
							{
								"x": 91.74,
								"y": 143.31,
								"z": 0.5
							},
							{
								"x": 91.74,
								"y": 139.57,
								"z": 0.5
							},
							{
								"x": 95.48,
								"y": 135.83,
								"z": 0.5
							},
							{
								"x": 99.23,
								"y": 135.83,
								"z": 0.5
							},
							{
								"x": 99.23,
								"y": 128.34,
								"z": 0.5
							},
							{
								"x": 102.97,
								"y": 124.6,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 117.12,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 113.38,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 109.63,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 105.89,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 102.15,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 98.41,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 94.66,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 90.92,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 83.44,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 79.7,
								"z": 0.5
							},
							{
								"x": 106.71,
								"y": 75.95,
								"z": 0.5
							},
							{
								"x": 102.97,
								"y": 72.21,
								"z": 0.5
							},
							{
								"x": 102.97,
								"y": 68.47,
								"z": 0.5
							},
							{
								"x": 102.97,
								"y": 57.24,
								"z": 0.5
							},
							{
								"x": 99.23,
								"y": 49.76,
								"z": 0.5
							},
							{
								"x": 95.48,
								"y": 46.02,
								"z": 0.5
							},
							{
								"x": 95.48,
								"y": 38.53,
								"z": 0.5
							},
							{
								"x": 91.74,
								"y": 34.79,
								"z": 0.5
							},
							{
								"x": 91.74,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 84.26,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": 80.51,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 76.77,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 69.29,
								"y": 8.6,
								"z": 0.5
							},
							{
								"x": 65.55,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 61.8,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 58.06,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": 54.32,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": 46.84,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 43.09,
								"y": -13.86,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": -13.86,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 35.61,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 24.38,
								"y": -21.34,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": -21.34,
								"z": 0.5
							},
							{
								"x": 5.67,
								"y": -21.34,
								"z": 0.5
							},
							{
								"x": -1.81,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": -5.55,
								"y": -13.86,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": -16.78,
								"y": -10.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O",
			"typeName": "shape"
		}
	]
}